# Steam_Invest

./: .gitignore  Steam_Invest.sln
Steam_Invest/: Program.cs  Startup.cs  Steam_Invest.PRL.csproj  appsettings.json
Steam_Invest.BLL/: Steam_Invest.BLL.csproj
Steam_Invest.BLL/BankClasses/: BankClass.cs  BankDepartamentClass.cs  BankEmployeeClass.cs
Steam_Invest.BLL/ContainerClasses/: MyList.cs  MyQueue.cs  Node.cs
Steam_Invest.BLL/DTO/: BankDTO.cs  BankDepartamentDTO.cs  BankEmployeeDTO.cs  BankViewModel.cs  CurrencyDTO.cs  GameDTO.cs  ItemChangeDTO.cs  ItemDTO.cs  ItemInfoDTO.cs  PortfolioDTO.cs  PurchaseDTO.cs  PurchaseInfoDTO.cs
Steam_Invest.BLL/DTO/BindingModel/: RegisterBindingModel.cs
Steam_Invest.BLL/DTO/Models/: LoginViewModel.cs  TokenResponse.cs
Steam_Invest.BLL/Interfaces/: IBankDepartamentService.cs  IBankEmployeeService.cs  IBankService.cs  IDictionaryService.cs  IItemService.cs
Steam_Invest.BLL/Services/: BankDepartamentService.cs  BankEmployeeService.cs  BankService.cs  DictionaryService.cs  ItemService.cs
Steam_Invest.DAL/: Steam_Invest.DAL.csproj
Steam_Invest.DAL/EF/: Steam_InvestContext.cs
Steam_Invest.DAL/Entities/: AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserToken.cs  AspNetUsers.cs  Bank.cs  BankDepartament.cs  BankEmployee.cs  Currency.cs  Game.cs  Item.cs  PersonInfo.cs  Portfolio.cs  Purchase.cs
Steam_Invest.DAL/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Steam_Invest.DAL/Migrations/: 20200817164818_Identity.Designer.cs  20200817164818_Identity.cs  20200817165555_PersonInfo.Designer.cs  20200817165555_PersonInfo.cs  20200817170807_PersonInfo2.Designer.cs  20200817170807_PersonInfo2.cs  20200817190357_Portfolio_Item_Game.Designer.cs  20200817190357_Portfolio_Item_Game.cs  20200817191124_IdentityFix.Designer.cs  20200817191124_IdentityFix.cs  20200823101856_FixRole.Designer.cs  20200823101856_FixRole.cs  20200823102209_FixRole2.Designer.cs  20200823102209_FixRole2.cs  20200823110716_FixRole3.Designer.cs  20200823110716_FixRole3.cs  20200823111408_FixRole4.Designer.cs  20200823111408_FixRole4.cs  20200823112423_FixRole5.Designer.cs  20200823112423_FixRole5.cs  20200823112517_FixRole6.Designer.cs  20200823112517_FixRole6.cs  20200823113018_IdentityFix2.Designer.cs  20200823113018_IdentityFix2.cs  20200823121752_IdentityFix3.Designer.cs  20200823121752_IdentityFix3.cs  20200823153728_AddBalanceInPortfolio_AddBuyInItem.Designer.cs  20200823153728_AddBalanceInPortfolio_AddBuyInItem.cs  20200823194531_AddCurrency.Designer.cs  20200823194531_AddCurrency.cs  20200824191850_Add_GameSteamId.Designer.cs  20200824191850_Add_GameSteamId.cs  20200905183055_AddPurchase.Designer.cs  20200905183055_AddPurchase.cs  20200905192956_SumPrice.Designer.cs  20200905192956_SumPrice.cs  20200917153558_ChangePurchase.Designer.cs  20200917153558_ChangePurchase.cs  20210127114414_saod.Designer.cs  20210127114414_saod.cs  (+5 more)
Steam_Invest.DAL/Repositories/: GenericRepository.cs  UnitOfWork.cs
Steam_Invest/Areas/Identity/: IdentityHostingStartup.cs
Steam_Invest/Areas/Identity/Pages/: _ViewImports.cshtml
Steam_Invest/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Steam_Invest/ClientApp/: package.json
Steam_Invest/ClientApp/src/: App.js  index.css
Steam_Invest/ClientApp/src/actions/: api.js  item.js  portfolio.js
Steam_Invest/ClientApp/src/components/: ModalAdd.js  PortfolioForm.js  Portfolios.js  styles.js
Steam_Invest/ClientApp/src/components/common/: Loader.js  Modal.js  (+1 more)
Steam_Invest/ClientApp/src/reducers/: index.js  item.js  portfolio.js
Steam_Invest/ClientApp/src/store/: configureStore.js
Steam_Invest/Controllers/: AccountController.cs  BankController.cs  BankDepartamentController.cs  BankEmployeeController.cs  DictionaryController.cs  HomeController.cs  ItemController.cs
Steam_Invest/JWT/: AuthTokenOptions.cs
Steam_Invest/Mappings/: ItemProfile.cs
Steam_Invest/Models/: ErrorViewModel.cs
Steam_Invest/Properties/: serviceDependencies.json
Steam_Invest/Views/: _ViewImports.cshtml
Steam_Invest/Views/Shared/: _Layout.cshtml
Steam_Invest/wwwroot/assets/: bundle.js  bundle.js.map
(+4 files in other folders)
